![]()

# SQL - Zaawansowany

_Mikołaj Leszczuk_

* Operacje na stringach
* Łączenie tabel i wyszukiwanie danych w wielu tabelach
* Zadania utrwalające 2
* Pod-zapytania
* Zadania utrwalające 3
* Materiały dodatkowe

## Operacje na stringach

### `CONCAT()`

Czasem jest potrzeba wyświetlenia konkatenacji kolumn i jakiegoś łańcucha tekstowego. Do tego może przydać się funkcja `CONCAT()`.

Składnia operatora konkatenacji różni się od siebie w bazach danych:

* Oracle: `CONCAT()` lub `||`
* MySQL: `CONCAT()`
* SQL Server: `+`
* SQLite: `||`

### Składnia dla MySQL/Oracle

```mysql
SELECT CONCAT(nazwa_kolumny1,nazwa_kolumny2)FROM nazwa_tabeli;
```

#### Przykład

```mysql
CONCAT()
```

**Wyświetl tekst powstały z połączenia imienia z nazwiskiem**

Tabela **``Osoby``**:

|      imię     |     nazwisko    |     wiek    |
|:-------------:|:---------------:|:-----------:|
|     Paweł     |     Kowalski    |     3       |
|     Piotr     |     Janik       |     7       |
|     Michał    |     Nowak       |     13      |

Zapytanie:

```mysql
SELECT CONCAT(imię,nazwisko)FROM osoby;
```

Wynik zapytania:

|     CONCAT(imię,nazwisko)    |
|:----------------------------:|
|     PawełKowalski            |
|     PiotrJanik               |
|     MichałNowak              |

W Oracle funkcja `CONCAT()` przyjmuje wyłącznie 2 argumenty. Problem można ominąć używając operatora `||` dostępnego tylko w Oracle i SQLite.

### Składnia użycia operatora `||` w Oracle/SQLite

```sql
SELECT 'dowolny_tekst'||nazwa_kolumny1||'dowolny_tekst'||nazwa_kolumny2FROM nazwa_tabeli;
```

#### Przykład

Użycie `||` w Oracle/SQLite

**Wyświetl imię i nazwisko oddzielone spacją `(" ")`**

Tabela **`Osoby`**:

|      imię     |     nazwisko    |     wiek    |
|:-------------:|:---------------:|:-----------:|
|     Paweł     |     Kowalski    |     3       |
|     Piotr     |     Janik       |     7       |
|     Michał    |     Nowak       |     13      |

Zapytanie:

```sql
SELECT imię||' '||nazwiskoFROM osoby;
```

Wynik zapytania:

|     imię\|\|' '\|\|nazwisko    |
|:------------------------------:|
|     Paweł   Kowalski           |
|     Piotr   Janik              |
|     Michał   Nowak             |

### Składnia dla SQL Server

```sql
SELECT 'dowolny_tekst'+nazwa_kolumny1+'dowolny_tekst'+nazwa_kolumny2FROM nazwa_tabeli;
```

#### Przykład

Użycie `+` w SQL Server

**Wyświetl imię i nazwisko oddzielone spacją `(" ")`**

Tabela **`Osoby`**:

|      imię     |     nazwisko    |     wiek    |
|:-------------:|:---------------:|:-----------:|
|     Paweł     |     Kowalski    |     3       |
|     Piotr     |     Janik       |     7       |
|     Michał    |     Nowak       |     13      |

Zapytanie:

```sql
SELECT imię+' '+nazwiskoFROM osoby;
```

Wynik zapytania:

|     imię+' '+nazwisko    |
|:------------------------:|
|     Paweł   Kowalski     |
|     Piotr   Janik        |
|     Michał   Nowak       |

#### Ćwiczenie

**Wyświetl bez powtórzeń imię i nazwisko oddzielone spacją `(" ")`**

Tabela **`Simple_library_db`**:

|      id    |      title     |     author_surname    |     author_name    |     registration_date    |
|:----------:|:--------------:|:---------------------:|:------------------:|:------------------------:|
|     1      |     Solaris    |     Lem               |     Stanisław      |     2002-01-30           |
|     2      |     Solaris    |     Lem               |     Stanisław      |     1986-03-26           |
|     3      |     Solaris    |     Lem               |     Stanisław      |     2017-03-02           |
|     4      |     Solaris    |     Lem               |     Stanisław      |     2006-05-01           |
|     5      |     Solaris    |     Lem               |     Stanisław      |     2018-08-04           |
|     6      |     Solaris    |     Lem               |     Stanisław      |     1995-10-06           |
|     7      |     Solaris    |     Lem               |     Stanisław      |     1972-06-30           |
|     8      |     Solaris    |     Lem               |     Stanisław      |     2006-05-27           |
|     9      |     Solaris    |     Lem               |     Stanisław      |     1973-06-16           |
|     10     |     Solaris    |     Lem               |     Stanisław      |     1988-05-20           |
|     11     |     Solaris    |     Lem               |     Stanisław      |     1996-10-16           |
|     12     |     Solaris    |     Lem               |     Stanisław      |     1986-03-20           |
|     13     |     Solaris    |     Lem               |     Stanisław      |     2004-11-01           |
|     ...    |     ...        |     ...               |     ...            |     ...                  |

Wpisz zapytanie do bazy!

---

Zapytanie:

```sql
SELECT DISTINCT author_name||' '||author_surnameFROM simple_library_db;
```

Wynik zapytania:

|     author_name\|\|' '\|\|author_surname    |
|:-------------------------------------------:|
|     Stanisław Lem                           |
|     Rafał Kosik                             |
|     Witold Gombrowicz                       |
|     Stanisław Mrożek                        |
|     Jacek   Dukaj                           |
|     Andrzej   Sapkowski                     |

### `LOWER(nazwa_kolumny)` i `UPPER(nazwa_kolumny)`

Funkcja zwraca wartość kolumny tekstowej w postaci małych/dużych liter.

Składnia:

```sql
SELECT LOWER(nazwa_kolumny)FROM nazwa_tabeli;
```

```sql
SELECT UPPER(nazwa_kolumny)FROM nazwa_tabeli;
```

#### Przykład

```sql
LOWER()
```

**Wyświetl wszystkie nazwiska małymi literami**

Tabela **`Osoby`**:

|      imię     |     nazwisko    |     wiek    |
|:-------------:|:---------------:|:-----------:|
|     Paweł     |     Kowalski    |     3       |
|     Piotr     |     Janik       |     7       |
|     Michał    |     Nowak       |     13      |

Zapytanie:

```sql
SELECT LOWER(nazwisko)FROM osoby;
```

Wynik zapytania:

|     LOWER(nazwisko)    |
|:----------------------:|
|     kowalski           |
|     janik              |
|     nowak              |

#### Przykład

```sql
UPPER()
```

**Wyświetl wszystkie nazwiska dużymi literami**

Tabela **`Osoby`**:

|      imię     |     nazwisko    |     wiek    |
|:-------------:|:---------------:|:-----------:|
|     Paweł     |     Kowalski    |     3       |
|     Piotr     |     Janik       |     7       |
|     Michał    |     Nowak       |     13      |

Zapytanie:

```sql
SELECT UPPER(nazwisko)FROM osoby;
```

Wynik zapytania:

|     LOWER(nazwisko)    |
|:----------------------:|
|     KOWALSKI           |
|     JANIK              |
|     NOWAK              |

#### Ćwiczenie

**Wyświetl bez powtórzeń imię małymi literami i nazwisko dużymi literami**

Tabela **`Simple_library_db`**:

|      id    |      title     |     author_surname    |     author_name    |     registration_date    |
|:----------:|:--------------:|:---------------------:|:------------------:|:------------------------:|
|     1      |     Solaris    |     Lem               |     Stanisław      |     2002-01-30           |
|     2      |     Solaris    |     Lem               |     Stanisław      |     1986-03-26           |
|     3      |     Solaris    |     Lem               |     Stanisław      |     2017-03-02           |
|     4      |     Solaris    |     Lem               |     Stanisław      |     2006-05-01           |
|     5      |     Solaris    |     Lem               |     Stanisław      |     2018-08-04           |
|     6      |     Solaris    |     Lem               |     Stanisław      |     1995-10-06           |
|     7      |     Solaris    |     Lem               |     Stanisław      |     1972-06-30           |
|     8      |     Solaris    |     Lem               |     Stanisław      |     2006-05-27           |
|     9      |     Solaris    |     Lem               |     Stanisław      |     1973-06-16           |
|     10     |     Solaris    |     Lem               |     Stanisław      |     1988-05-20           |
|     11     |     Solaris    |     Lem               |     Stanisław      |     1996-10-16           |
|     12     |     Solaris    |     Lem               |     Stanisław      |     1986-03-20           |
|     13     |     Solaris    |     Lem               |     Stanisław      |     2004-11-01           |
|     ...    |     ...        |     ...               |     ...            |     ...                  |

Wpisz zapytanie do bazy!

---

Zapytanie:

```sql
SELECT DISTINCT LOWER(author_name),UPPER(author_surname)FROM simple_library_db;
```

Wynik zapytania:

|     LOWER(author_name)    |     UPPER(author_surname)    |
|:-------------------------:|:----------------------------:|
|     stanisław             |     LEM                      |
|     rafał                 |     KOSIK                    |
|     witold                |     GOMBROWICZ               |
|     sławomir              |     MROŻEK                   |
|     jacek                 |     DUKAJ                    |
|     andrzej               |     SAPKOWSKI                |

### `LENGTH(nazwa_kolumny)`

Funkcja zwraca długość pola tekstowego podanego jako argument

Składnia:

```sql
SELECT LENGTH(nazwa_kolumny)FROM nazwa_tabeli;
```

W SQL Server używa się do tego samego funkcji `LEN()`

#### Przykład

```sql
LENGTH()
```

**Wyświetl nazwisko i odpowiadającą jemu długość nazwiska**

Tabela **`Osoby`**:

|      imię     |     nazwisko    |     wiek    |
|:-------------:|:---------------:|:-----------:|
|     Paweł     |     Kowalski    |     3       |
|     Piotr     |     Janik       |     7       |
|     Michał    |     Nowak       |     13      |

Zapytanie:

```sql
SELECT nazwisko,LENGTH(nazwisko)FROM osoby;
```

Wynik zapytania:

|     nazwisko    |     LENGTH(nazwisko)    |
|:---------------:|:-----------------------:|
|     Kowalski    |     8                   |
|     Janik       |     5                   |
|     Nowak       |     5                   |

### `REPLACE(str1,str2,str3)`

Funkcja przeszukuje `str1` w poszukiwaniu `str2` aby go zamienić na `str3`

Składnia:

```sql
SELECT REPLACE(nazwa_kolumny,'str2','str3')FROM nazwa_tabeli;
```

#### Przykład

```sql
REPLACE()
```

**Wyświetl imiona i nazwiska z tym że zamiast imienia Michał wyświetl Michael**

Tabela **`Osoby`**:

|      imię     |     nazwisko    |     wiek    |
|:-------------:|:---------------:|:-----------:|
|     Paweł     |     Kowalski    |     3       |
|     Piotr     |     Janik       |     7       |
|     Michał    |     Nowak       |     13      |

Zapytanie:

```sql
SELECT REPLACE(imię,'Michał','Michael'),nazwisko,FROM osoby;
```

Wynik zapytania:

|     REPLACE(imię,'Michał','Michael')    |     nazwisko    |
|:---------------------------------------:|:---------------:|
|     Paweł                               |     Kowalski    |
|     Piotr                               |     Janik       |
|     Michael                             |     Nowak       |

### `SUBSTR(nazwa_kolumny,pozycja[,liczba_znaków])`

Funkcja ta służy do operacji na łańcuchach tekstowych w wyniku zapytań. Może przyjmować 2-3 argumentów.

```sql
SUBSTR(nazwa_kolumny,pozycja[,liczba_znaków])
```

`nazwa_kolumny` - łańcuch tekstowy do obcięcia

`pozycja` - nr znaku od którego ma być wyświetlony string

`liczba_znaków` - argument opcjonalny, ilość znaków do wyświetlenia, liczona od parametru pozycja

W Oracle oraz w niektórych wersjach MySQL używa się funkcji `SUBSTRING()`

Natomiast w MS Access stosuje się `MID()`

Składnia:

```sql
SELECT SUBSTR(nazwa_kolumny,pozycja[,liczba_znaków])FROM nazwa_tabeli;
```

#### Przykład

```sql
SUBSTR()
```

**Wyświetl dwie pierwsze litery z nazwiska**

Tabela **`Osoby`**:

|      imię     |     nazwisko    |     wiek    |
|:-------------:|:---------------:|:-----------:|
|     Paweł     |     Kowalski    |     3       |
|     Piotr     |     Janik       |     7       |
|     Michał    |     Nowak       |     13      |

Zapytanie:

```sql
SELECT SUBSTR(nazwisko,1,2)FROM osoby;
```

Wynik zapytania:

|     SUBSTR(nazwisko,1,2)    |
|:---------------------------:|
|     Ko                      |
|     Ja                      |
|     No                      |

## Łączenie tabel i wyszukiwanie danych w wielu tabelach

Czasem potrzebujemy wybrać dane z tabeli w zależności od danych pochodzących z innej tabeli. Do rozwiązania tego problemu służy operacja zwana **łączeniem (`JOIN`)**.

Jeśli w zapytaniu potrzebne nam są dane z `tabeli1` i `tabeli2` to musimy wpisać ich nazwy zaraz po słowie `FROM` (tak jak to robimy w standardowych zapytaniach) a następnie odwoływać się do kolumn z tych tabel używając: nazwy konkretnej tabeli, operatora kropki “`.`” oraz nazwy żądanej kolumny.

```sql
SELECT tabela.kolumna,tabela2.kolumnaFROM tabela,tabela2WHERE tabela2.kolumna=tabela.kolumna
```

Operator “`,`” jest skrótem od słowa kluczowego `JOIN`, które oznacza zebranie wymienionych tabel w jedną dużą i operowanie na niej.

Możliwe jest łączenie trzech i więcej tabel. Działa to analogicznie jak w przypadku dwóch tabel.

`JOIN` łączy rekordy z dwóch kolumn w jeden na podstawie podanego warunku

#### Przykład

**Łączymy rekordy z tabel `Authors` i `Titles` w jedną tabelę na podstawie podanego warunku równości `authors.id` i `titles.author_id`**

Tabela **`Authors`**:

|     ID    |       surname     |        name      |
|:---------:|:-----------------:|:----------------:|
|     1     |     Lem           |     Stanisław    |
|     2     |     Kosik         |     Rafał        |
|     3     |     Gombrowicz    |     Witold       |
|     4     |     Mrożek        |     Sławomir     |
|     5     |     Dukaj         |     Jacek        |
|     6     |     Sapkowski     |     Andrzej      |

Tabela **`Titles`**:

|     ID    |                      title                    |     author_id    |
|:---------:|:---------------------------------------------:|:----------------:|
|     1     |     Solaris                                   |     1            |
|     2     |     Cyberiada                                 |     1            |
|     3     |     Katar                                     |     1            |
|     4     |     Bajki   robotów                           |     1            |
|     5     |     Opowieści   o Pilocie Pirxie              |     1            |
|     6     |     Rękopis   znaleziony w wannie             |     1            |
|     7     |     Dzienniki   gwiazdowe                     |     1            |
|     8     |     Eden                                      |     1            |
|     9     |     Śledztwo                                  |     1            |
|     10    |     Powrót   z gwiazd                         |     1            |
|     11    |     Niezwyciężony                             |     1            |
|     12    |     Wysoki   zamek                            |     1            |
|     13    |     Głos   Pana                               |     1            |
|     14    |     Pożytek   ze smoka                        |     1            |
|     15    |     Sknocony   kryminał                       |     1            |
|     16    |     Mars                                      |     2            |
|     17    |     Kameleon                                  |     2            |
|     18    |     Vertical                                  |     2            |
|     19    |     Różaniec                                  |     2            |
|     20    |     Obywatel   który się zawiesił             |     2            |
|     21    |     Pamiętniki   z okresu dojrzewania         |     3            |
|     22    |     Ferdydurke                                |     3            |
|     23    |     Trans-Atlantyk                            |     3            |
|     24    |     Iwona   księżniczka Burgunda              |     3            |
|     25    |     Ślub                                      |     3            |
|     26    |     Operetka                                  |     3            |
|     27    |     Bakakaj                                   |     3            |
|     28    |     Tango                                     |     4            |
|     29    |     Emigranci                                 |     4            |
|     30    |     Kynolog   w rozterce                      |     4            |
|     31    |     Miłość   na Krymie                        |     4            |
|     32    |     Wesele   w Atomicach                      |     4            |
|     33    |     Lód                                       |     5            |
|     34    |     Wrociec                                   |     5            |
|     35    |     Perfekcyjna   niedoskonałość              |     5            |
|     36    |     Katedra                                   |     5            |
|     37    |     Narrenturm                                |     6            |
|     38    |     Boży   wojownicy                          |     6            |
|     39    |     Lux   perpetua                            |     6            |
|     40    |     Rękopis   znaleziony w smoczej jaskini    |     6            |

---

Zapytanie:

```sql
SELECT * FROM authorsJOIN titles ON authors.ID==titles.author_id;
```

Wynik zapytania:

|      ID    |     surname    |        name      |      ID    |                 title                |     author_id    |
|:----------:|:--------------:|:----------------:|:----------:|:------------------------------------:|:----------------:|
|     1      |     Lem        |     Stanisław    |     1      |     Solaris                          |     1            |
|     1      |     Lem        |     Stanisław    |     2      |     Cyberiada                        |     1            |
|     1      |     Lem        |     Stanisław    |     3      |     Katar                            |     1            |
|     1      |     Lem        |     Stanisław    |     4      |     Bajki   robotów                  |     1            |
|     1      |     Lem        |     Stanisław    |     5      |     Opowieści   o Pilocie Pirxie     |     1            |
|     1      |     Lem        |     Stanisław    |     6      |     Rękopis   znaleziony w wannie    |     1            |
|     1      |     Lem        |     Stanisław    |     7      |     Dzienniki   gwiazdowe            |     1            |
|     1      |     Lem        |     Stanisław    |     8      |     Eden                             |     1            |
|     1      |     Lem        |     Stanisław    |     9      |     Śledztwo                         |     1            |
|     1      |     Lem        |     Stanisław    |     10     |     Powrót   z gwiazd                |     1            |
|     ...    |     ...        |     ...          |     ...    |     ...                              |     ...          |

#### Ćwiczenie

**Znajdź nazwisko i tytuły książek napisanych przez autora o identyfikatorze 3**

Tabela **`Titles`**:

|     ID    |                      title                    |     author_id    |
|:---------:|:---------------------------------------------:|:----------------:|
|     1     |     Solaris                                   |     1            |
|     2     |     Cyberiada                                 |     1            |
|     3     |     Katar                                     |     1            |
|     4     |     Bajki   robotów                           |     1            |
|     5     |     Opowieści   o Pilocie Pirxie              |     1            |
|     6     |     Rękopis   znaleziony w wannie             |     1            |
|     7     |     Dzienniki   gwiazdowe                     |     1            |
|     8     |     Eden                                      |     1            |
|     9     |     Śledztwo                                  |     1            |
|     10    |     Powrót   z gwiazd                         |     1            |
|     11    |     Niezwyciężony                             |     1            |
|     12    |     Wysoki   zamek                            |     1            |
|     13    |     Głos   Pana                               |     1            |
|     14    |     Pożytek   ze smoka                        |     1            |
|     15    |     Sknocony   kryminał                       |     1            |
|     16    |     Mars                                      |     2            |
|     17    |     Kameleon                                  |     2            |
|     18    |     Vertical                                  |     2            |
|     19    |     Różaniec                                  |     2            |
|     20    |     Obywatel   który się zawiesił             |     2            |
|     21    |     Pamiętniki   z okresu dojrzewania         |     3            |
|     22    |     Ferdydurke                                |     3            |
|     23    |     Trans-Atlantyk                            |     3            |
|     24    |     Iwona   księżniczka Burgunda              |     3            |
|     25    |     Ślub                                      |     3            |
|     26    |     Operetka                                  |     3            |
|     27    |     Bakakaj                                   |     3            |
|     28    |     Tango                                     |     4            |
|     29    |     Emigranci                                 |     4            |
|     30    |     Kynolog   w rozterce                      |     4            |
|     31    |     Miłość   na Krymie                        |     4            |
|     32    |     Wesele   w Atomicach                      |     4            |
|     33    |     Lód                                       |     5            |
|     34    |     Wrociec                                   |     5            |
|     35    |     Perfekcyjna   niedoskonałość              |     5            |
|     36    |     Katedra                                   |     5            |
|     37    |     Narrenturm                                |     6            |
|     38    |     Boży   wojownicy                          |     6            |
|     39    |     Lux   perpetua                            |     6            |
|     40    |     Rękopis   znaleziony w smoczej jaskini    |     6            |

Tabela **`Authors`**:

|     ID    |       surname     |        name      |
|:---------:|:-----------------:|:----------------:|
|     1     |     Lem           |     Stanisław    |
|     2     |     Kosik         |     Rafał        |
|     3     |     Gombrowicz    |     Witold       |
|     4     |     Mrożek        |     Sławomir     |
|     5     |     Dukaj         |     Jacek        |
|     6     |     Sapkowski     |     Andrzej      |

Wpisz zapytanie do bazy!

---

Zapytanie:

```sql
SELECT authors.surname,titles.title FROM authors JOIN titles ON authors.ID=titles.author_id WHERE titles.author_id=3;
```

Wynik zapytania:

|       surname     |                   title                  |
|:-----------------:|:----------------------------------------:|
|     Gombrowicz    |     Bakakaj                              |
|     Gombrowicz    |     Ferdydurke                           |
|     Gombrowicz    |     Iwona   księżniczka Burgunda         |
|     Gombrowicz    |     Operetka                             |
|     Gombrowicz    |     Pamiętniki   z okresu dojrzewania    |
|     Gombrowicz    |     Trans-Atlantyk                       |
|     Gombrowicz    |     Ślub                                 |

#### Ćwiczenie

**Znajdź imiona, nazwiska i tytuły książek napisanych przez autorów o imieniu rozpoczynającym się na “`S`”**

Tabela **`Titles`**:

|     ID    |                      title                    |     author_id    |
|:---------:|:---------------------------------------------:|:----------------:|
|     1     |     Solaris                                   |     1            |
|     2     |     Cyberiada                                 |     1            |
|     3     |     Katar                                     |     1            |
|     4     |     Bajki   robotów                           |     1            |
|     5     |     Opowieści   o Pilocie Pirxie              |     1            |
|     6     |     Rękopis   znaleziony w wannie             |     1            |
|     7     |     Dzienniki   gwiazdowe                     |     1            |
|     8     |     Eden                                      |     1            |
|     9     |     Śledztwo                                  |     1            |
|     10    |     Powrót   z gwiazd                         |     1            |
|     11    |     Niezwyciężony                             |     1            |
|     12    |     Wysoki   zamek                            |     1            |
|     13    |     Głos   Pana                               |     1            |
|     14    |     Pożytek   ze smoka                        |     1            |
|     15    |     Sknocony   kryminał                       |     1            |
|     16    |     Mars                                      |     2            |
|     17    |     Kameleon                                  |     2            |
|     18    |     Vertical                                  |     2            |
|     19    |     Różaniec                                  |     2            |
|     20    |     Obywatel   który się zawiesił             |     2            |
|     21    |     Pamiętniki   z okresu dojrzewania         |     3            |
|     22    |     Ferdydurke                                |     3            |
|     23    |     Trans-Atlantyk                            |     3            |
|     24    |     Iwona   księżniczka Burgunda              |     3            |
|     25    |     Ślub                                      |     3            |
|     26    |     Operetka                                  |     3            |
|     27    |     Bakakaj                                   |     3            |
|     28    |     Tango                                     |     4            |
|     29    |     Emigranci                                 |     4            |
|     30    |     Kynolog   w rozterce                      |     4            |
|     31    |     Miłość   na Krymie                        |     4            |
|     32    |     Wesele   w Atomicach                      |     4            |
|     33    |     Lód                                       |     5            |
|     34    |     Wrociec                                   |     5            |
|     35    |     Perfekcyjna   niedoskonałość              |     5            |
|     36    |     Katedra                                   |     5            |
|     37    |     Narrenturm                                |     6            |
|     38    |     Boży   wojownicy                          |     6            |
|     39    |     Lux   perpetua                            |     6            |
|     40    |     Rękopis   znaleziony w smoczej jaskini    |     6            |

Tabela **`Authors`**:

|     ID    |       surname     |        name      |
|:---------:|:-----------------:|:----------------:|
|     1     |     Lem           |     Stanisław    |
|     2     |     Kosik         |     Rafał        |
|     3     |     Gombrowicz    |     Witold       |
|     4     |     Mrożek        |     Sławomir     |
|     5     |     Dukaj         |     Jacek        |
|     6     |     Sapkowski     |     Andrzej      |

Wpisz zapytanie do bazy!

---

Zapytanie:

```sql
SELECT authors.name,authors.surname,titles.title FROM authors JOIN titles ON authors.ID=titles.author_id WHERE authors.name LIKE 'S%';
```

Wynik zapytania:

|        name      |     surname    |                 title                |
|:----------------:|:--------------:|:------------------------------------:|
|     Stanisław    |     Lem        |     Bajki   robotów                  |
|     Stanisław    |     Lem        |     Cyberiada                        |
|     Stanisław    |     Lem        |     Dzienniki   gwiazdowe            |
|     Stanisław    |     Lem        |     Eden                             |
|     Stanisław    |     Lem        |     Głos   Pana                      |
|     Stanisław    |     Lem        |     Katar                            |
|     Stanisław    |     Lem        |     Niezwyciężony                    |
|     Stanisław    |     Lem        |     Opowieści   o Pilocie Pirxie     |
|     Stanisław    |     Lem        |     Powrót   z gwiazd                |
|     Stanisław    |     Lem        |     Pożytek   ze smoka               |
|     Stanisław    |     Lem        |     Rękopis   znaleziony w wannie    |
|     Stanisław    |     Lem        |     Sknocony   kryminał              |
|     Stanisław    |     Lem        |     Solaris                          |
|     Stanisław    |     Lem        |     Wysoki   zamek                   |
|     Stanisław    |     Lem        |     Śledztwo                         |
|     Sławomir     |     Mrożek     |     Emigranci                        |
|     Sławomir     |     Mrożek     |     Kynolog   w rozterce             |
|     Sławomir     |     Mrożek     |     Miłość   na Krymie               |
|     Sławomir     |     Mrożek     |     Tango                            |
|     Sławomir     |     Mrożek     |     Wesele   w Atomicach             |
|     Sławomir     |     Mrożek     |     Bajki robotów                    |

### Łączenie tabel z użyciem aliasów

```sql
SELECT tab.kolumnaFROM tabela AS tab,tabela2 AS tab2WHERE tab2.kolumna=wartość;
```

#### Przykład

**Podajemy id, nazwę i ilość zamówionych produktów w zamówieniu o id `4` korzystając z aliasów dla tabel `Order_product` i `Product`**

Tabela **`Order_product`**:

|     order_id    |     product_id    |     amount    |
|:---------------:|:-----------------:|:-------------:|
|     1           |     2             |     2         |
|     1           |     4             |     1         |
|     2           |     6             |     1         |
|     2           |     8             |     1         |
|     2           |     5             |     2         |
|     3           |     5             |     1         |
|     3           |     7             |     2         |
|     4           |     5             |     1         |
|     4           |     2             |     1         |
|     4           |     7             |     2         |
|     5           |     4             |     1         |
|     6           |     6             |     1         |

Tabela **`Product`**:

|     id    |       name     |     price    |     amount    |        date       |
|:---------:|:--------------:|:------------:|:-------------:|:-----------------:|
|     5     |     Spodnie    |     100      |     5         |     2011-02-01    |
|     6     |     Bluza      |     60       |     2         |     2011-02-12    |

---

Zapytanie:

```sql
SELECT p.id,p.name,op.amount FROM order_product AS op,product AS p WHERE op.order_id=4 AND p.id=op.product_id;
```

Wynik zapytania:

|     id    |       name     |     amount    |
|:---------:|:--------------:|:-------------:|
|     5     |     Spodnie    |     1         |

## Zadania utrwalające 2

### Ćwiczenia

[`02_joins.md`](https://github.com/pkociepka/sql/blob/master/exercises/02_joins.md)

### Materiały

[`library_db.sql`](https://github.com/pkociepka/sql/blob/master/library_db.sql)

Schemat bazy danych z pliku [`library_db.sql`](https://github.com/pkociepka/sql/blob/master/library_db.sql) znajdziesz w pliku [`library_db_scheme.png`](https://github.com/pkociepka/sql/blob/master/library_db_schema.png)

![](https://raw.githubusercontent.com/pkociepka/sql/master/library_db_schema.png)

## Pod-zapytania

Tworzenie podzapytania polega na zagnieżdżaniu zapytania w innym zapytaniu.

Aby je zagnieździć, wystarczy w miejscu, w którym oczekujemy zwróconej przez podzapytanie wartości, wstawić nawiasy i zapisać pomiędzy nimi zapytanie w takiej samej formie jak zwykłe zapytanie.

```sql
SELECT kolumna,kolumna2,.. FROM tabelaWHERE kolumna=(SELECT kolumna FROM tabela2);
```

#### Przykład

**Wybieramy id, imię i nazwisko autora który napisał książkę o tytule “`Solaris`”**

Tabela **`Authors`**:

|     ID    |       surname     |        name      |
|:---------:|:-----------------:|:----------------:|
|     1     |     Lem           |     Stanisław    |
|     2     |     Kosik         |     Rafał        |
|     3     |     Gombrowicz    |     Witold       |
|     4     |     Mrożek        |     Sławomir     |
|     5     |     Dukaj         |     Jacek        |
|     6     |     Sapkowski     |     Andrzej      |

Tabela **`Titles`**:

|     ID    |                      title                    |     author_id    |
|:---------:|:---------------------------------------------:|:----------------:|
|     1     |     Solaris                                   |     1            |
|     2     |     Cyberiada                                 |     1            |
|     3     |     Katar                                     |     1            |
|     4     |     Bajki   robotów                           |     1            |
|     5     |     Opowieści   o Pilocie Pirxie              |     1            |
|     6     |     Rękopis   znaleziony w wannie             |     1            |
|     7     |     Dzienniki   gwiazdowe                     |     1            |
|     8     |     Eden                                      |     1            |
|     9     |     Śledztwo                                  |     1            |
|     10    |     Powrót   z gwiazd                         |     1            |
|     11    |     Niezwyciężony                             |     1            |
|     12    |     Wysoki   zamek                            |     1            |
|     13    |     Głos   Pana                               |     1            |
|     14    |     Pożytek   ze smoka                        |     1            |
|     15    |     Sknocony   kryminał                       |     1            |
|     16    |     Mars                                      |     2            |
|     17    |     Kameleon                                  |     2            |
|     18    |     Vertical                                  |     2            |
|     19    |     Różaniec                                  |     2            |
|     20    |     Obywatel   który się zawiesił             |     2            |
|     21    |     Pamiętniki   z okresu dojrzewania         |     3            |
|     22    |     Ferdydurke                                |     3            |
|     23    |     Trans-Atlantyk                            |     3            |
|     24    |     Iwona   księżniczka Burgunda              |     3            |
|     25    |     Ślub                                      |     3            |
|     26    |     Operetka                                  |     3            |
|     27    |     Bakakaj                                   |     3            |
|     28    |     Tango                                     |     4            |
|     29    |     Emigranci                                 |     4            |
|     30    |     Kynolog   w rozterce                      |     4            |
|     31    |     Miłość   na Krymie                        |     4            |
|     32    |     Wesele   w Atomicach                      |     4            |
|     33    |     Lód                                       |     5            |
|     34    |     Wrociec                                   |     5            |
|     35    |     Perfekcyjna   niedoskonałość              |     5            |
|     36    |     Katedra                                   |     5            |
|     37    |     Narrenturm                                |     6            |
|     38    |     Boży   wojownicy                          |     6            |
|     39    |     Lux   perpetua                            |     6            |
|     40    |     Rękopis   znaleziony w smoczej jaskini    |     6            |

---

Zapytanie:

```sql
SELECT id,name,surname FROM authors WHERE id=(SELECT author_id FROM titles WHERE title='Solaris');
```

Wynik zapytania:

|     id    |        name      |     surname    |
|:---------:|:----------------:|:--------------:|
|     1     |     Stanisław    |     Lem        |

#### Ćwiczenie

**Wybierz id i nazwę produktów zamówionych w zamówieniu o id `2`**

Tabela **`Product`**:

|     id    |       name     |     price    |     amount    |        date       |
|:---------:|:--------------:|:------------:|:-------------:|:-----------------:|
|     5     |     Spodnie    |     100      |     5         |     2011-02-01    |
|     6     |     Bluza      |     60       |     2         |     2011-02-12    |

Tabela **`Order_product`**:

|     order_id    |     product_id    |     amount    |
|:---------------:|:-----------------:|:-------------:|
|     1           |     2             |     2         |
|     1           |     4             |     1         |
|     2           |     6             |     1         |
|     2           |     8             |     1         |
|     2           |     5             |     2         |
|     3           |     5             |     1         |
|     3           |     7             |     2         |
|     4           |     5             |     1         |
|     4           |     2             |     1         |
|     4           |     7             |     2         |
|     5           |     4             |     1         |
|     6           |     6             |     1         |

Wpisz zapytanie do bazy!

---

Zapytanie:

```sql
SELECT id,name FROM product WHERE id IN (SELECT product_id FROM order_product WHERE order_id=2);
```

Wynik zapytania:

|     id    |       name     |
|:---------:|:--------------:|
|     5     |     Spodnie    |
|     6     |     Bluza      |

Wynik każdego zapytania `SELECT` można traktować jak kolejną (wirtualną) tabelę. W efekcie możemy wykonywać na takiej tabeli zapytania.

* Pod-zapytania w `FROM`
* Pod-zapytania w `WHERE`
* Pod-zapytania w `SELECT`

### Podzapytania w `FROM`

#### Przykład

**Załóżmy, że mamy gotowe zapytanie o listę użytkowników biblioteki wraz z liczbą książek pożyczonych przez każdego z nich.**

Tabela **`Users`**:

|      ID    |       surname      |        name       |     registration_date    |
|:----------:|:------------------:|:-----------------:|:------------------------:|
|     0      |     Piotrowski     |     Igor          |     1994-04-27           |
|     1      |     Lewandowska    |     Róża          |     2008-07-04           |
|     2      |     Woźniak        |     Adam          |     1999-08-09           |
|     3      |     Kowalczyk      |     Michał        |     2011-01-22           |
|     4      |     Kaczmarek      |     Leon          |     1990-08-15           |
|     5      |     Kwiatkowska    |     Joanna        |     2013-06-16           |
|     6      |     Zieliński      |     Michał        |     1990-09-21           |
|     7      |     Woźniak        |     Małgorzata    |     1991-10-03           |
|     8      |     Kaczmarek      |     Joanna        |     2001-05-31           |
|     9      |     Wójcik         |     Izabela       |     2013-03-07           |
|     10     |     Lewandowska    |     Klaudia       |     2004-09-14           |
|     11     |     Piotrowski     |     Igor          |     1996-08-08           |
|     12     |     Nowak          |     Róża          |     2007-04-08           |
|     ...    |     ...            |     ...           |     ...                  |

Tabela **`Borrowings`**:

|      ID    |     user_id    |     book_id    |     borrow_date    |     return_date    |
|:----------:|:--------------:|:--------------:|:------------------:|:------------------:|
|     0      |     129        |     621        |     2017-09-05     |     2017-09-14     |
|     1      |     192        |     284        |     2011-01-26     |     2011-01-31     |
|     2      |     235        |     160        |     1995-12-18     |     1995-12-27     |
|     3      |     96         |     308        |     2018-07-02     |     2018-07-19     |
|     4      |     195        |     180        |     2017-07-11     |     2017-07-30     |
|     5      |     171        |     378        |     2015-06-19     |     2015-06-29     |
|     6      |     94         |     359        |     2012-04-23     |     2012-05-04     |
|     7      |     8          |     593        |     2001-05-31     |     2001-06-05     |
|     8      |     223        |     37         |     2010-03-06     |     2010-04-03     |
|     9      |     203        |     248        |     1996-03-20     |     1996-03-26     |
|     10     |     150        |     471        |     2000-09-13     |     2000-10-03     |
|     11     |     46         |     82         |     2009-02-27     |     2009-03-06     |
|     12     |     199        |     626        |     1995-06-12     |     1995-06-19     |
|     ...    |     ...        |     ...        |     ...            |                    |

---

Zapytanie:

```sql
SELECT users.name, users.surname, COUNT(borrowings.ID) AS activityFROM usersJOIN borrowings ON users.ID=borrowings.user_idGROUP BY users.ID;
```

Wynik zapytania:

|        name       |       surname      |     activity    |
|:-----------------:|:------------------:|:---------------:|
|     Igor          |     Piotrowski     |     8           |
|     Róża          |     Lewandowska    |     8           |
|     Adam          |     Woźniak        |     10          |
|     Michał        |     Kowalczyk      |     7           |
|     Leon          |     Kaczmarek      |     9           |
|     Joanna        |     Kwiatkowska    |     13          |
|     Michał        |     Zieliński      |     10          |
|     Małgorzata    |     Woźniak        |     9           |
|     Joanna        |     Kaczmarek      |     10          |
|     Izabela       |     Wójcik         |     11          |
|     Klaudia       |     Lewandowska    |     10          |
|     Igor          |     Piotrowski     |     8           |
|     Róża          |     Nowak          |     4           |
|     ...           |     ...            |     ...         |

Na wyniku tego zapytania możemy wykonać kolejne zapytanie, by otrzymać listę użytkowników, którzy pożyczyli więcej niż 10 książek.

---

Zapytanie:

```sql
SELECT * FROM(SELECT users.name, users.surname, COUNT(borrowings.ID) AS activityFROM usersJOIN borrowings ON users.ID=borrowings.user_idGROUP BY users.ID)WHERE activity>10;
```

Wynik zapytania:

|        name       |       surname      |     activity    |
|:-----------------:|:------------------:|:---------------:|
|     Joanna        |     Kwiatkowska    |     13          |
|     Izabela       |     Wójcik         |     11          |
|     Aniela        |     Lewandowska    |     15          |
|     Piotr         |     Kowalczyk      |     11          |
|     Matylda       |     Mazur          |     13          |
|     Róża          |     Szymańska      |     13          |
|     Małgorzata    |     Kaczmarek      |     14          |
|     Marcel        |     Lewandowski    |     12          |
|     Aniela        |     Kaczmarek      |     13          |
|     Klaudia       |     Dąbrowska      |     11          |
|     Klaudia       |     Wójcik         |     12          |
|     Piotr         |     Lewandowski    |     18          |
|     Michał        |     Kwiatkowski    |     11          |
|     ...           |     ...            |     ...         |

### Podzapytania w `WHERE`

#### Przykład

**Zapytania zwracające w wyniku pojedynczą wartość możemy użyć np. w wyrażeniach warunkowych (`WHERE`, `HAVING`). Mając zapytanie o średnią liczbę wypożyczeń dokonanych przez użytkownika.**

Tabela **`Borrowings`**:

|      ID    |     user_id    |     book_id    |     borrow_date    |     return_date    |
|:----------:|:--------------:|:--------------:|:------------------:|:------------------:|
|     0      |     129        |     621        |     2017-09-05     |     2017-09-14     |
|     1      |     192        |     284        |     2011-01-26     |     2011-01-31     |
|     2      |     235        |     160        |     1995-12-18     |     1995-12-27     |
|     3      |     96         |     308        |     2018-07-02     |     2018-07-19     |
|     4      |     195        |     180        |     2017-07-11     |     2017-07-30     |
|     5      |     171        |     378        |     2015-06-19     |     2015-06-29     |
|     6      |     94         |     359        |     2012-04-23     |     2012-05-04     |
|     7      |     8          |     593        |     2001-05-31     |     2001-06-05     |
|     8      |     223        |     37         |     2010-03-06     |     2010-04-03     |
|     9      |     203        |     248        |     1996-03-20     |     1996-03-26     |
|     10     |     150        |     471        |     2000-09-13     |     2000-10-03     |
|     11     |     46         |     82         |     2009-02-27     |     2009-03-06     |
|     12     |     199        |     626        |     1995-06-12     |     1995-06-19     |
|     ...    |     ...        |     ...        |     ...            |                    |

---

Zapytanie:

```sql
SELECT 1.0*COUNT(DISTINCT borrowings.ID)/COUNT(DISTINCT borrowings.user_id) FROM borrowings;
```

Wynik zapytania:

|     1.0*COUNT(DISTINCT borrowings.ID)/COUNT(DISTINCT borrowings.user_id)    |
|:---------------------------------------------------------------------------:|
|     8.0                                                                     |

**Możemy napisać zapytanie zwracające listę użytkowników pożyczających więcej książek niż średnia.**

Tabela **`Users`**:

|      ID    |       surname      |        name       |     registration_date    |
|:----------:|:------------------:|:-----------------:|:------------------------:|
|     0      |     Piotrowski     |     Igor          |     1994-04-27           |
|     1      |     Lewandowska    |     Róża          |     2008-07-04           |
|     2      |     Woźniak        |     Adam          |     1999-08-09           |
|     3      |     Kowalczyk      |     Michał        |     2011-01-22           |
|     4      |     Kaczmarek      |     Leon          |     1990-08-15           |
|     5      |     Kwiatkowska    |     Joanna        |     2013-06-16           |
|     6      |     Zieliński      |     Michał        |     1990-09-21           |
|     7      |     Woźniak        |     Małgorzata    |     1991-10-03           |
|     8      |     Kaczmarek      |     Joanna        |     2001-05-31           |
|     9      |     Wójcik         |     Izabela       |     2013-03-07           |
|     10     |     Lewandowska    |     Klaudia       |     2004-09-14           |
|     11     |     Piotrowski     |     Igor          |     1996-08-08           |
|     12     |     Nowak          |     Róża          |     2007-04-08           |
|     ...    |     ...            |     ...           |     ...                  |

---

Zapytanie:

```sql
SELECT users.name,users.surname, COUNT(borrowings.ID) AS books_borrowed FROM usersJOIN borrowings ON users.ID=borrowings.user_idGROUP BY users.IDHAVING books_borrowed>(SELECT 1.0*COUNT(DISTINCT borrowings.ID)/COUNT(DISTINCT borrowings.user_id) FROM borrowings);
```

Wynik zapytania:

|        name       |       surname      |     books_borrowed    |
|:-----------------:|:------------------:|:---------------------:|
|     Adam          |     Woźniak        |     10                |
|     Leon          |     Kaczmarek      |     9                 |
|     Joanna        |     Kwiatkowska    |     13                |
|     Michał        |     Zieliński      |     10                |
|     Małgorzata    |     Woźniak        |     9                 |
|     Joanna        |     Kaczmarek      |     10                |
|     Izabela       |     Wójcik         |     11                |
|     Klaudia       |     Lewandowska    |     10                |
|     Izabela       |     Kamińska       |     10                |
|     Piotr         |     Piotrowski     |     9                 |
|     Matylda       |     Kowalska       |     9                 |
|     Aniela        |     Lewandowska    |     15                |
|     Piotr         |     Woźniak        |     9                 |
|     ...           |     ...            |     ...               |

### Podzapytania w `SELECT`

#### Przykład

**Analogicznie do poprzedniego przypadku - jeśli podzapytanie zwraca pojedynczą wartość, możemy je użyć jako jedną z kolumn w głównym zapytaniu.**

Tabela **`Users`**:

|      ID    |       surname      |        name       |     registration_date    |
|:----------:|:------------------:|:-----------------:|:------------------------:|
|     0      |     Piotrowski     |     Igor          |     1994-04-27           |
|     1      |     Lewandowska    |     Róża          |     2008-07-04           |
|     2      |     Woźniak        |     Adam          |     1999-08-09           |
|     3      |     Kowalczyk      |     Michał        |     2011-01-22           |
|     4      |     Kaczmarek      |     Leon          |     1990-08-15           |
|     5      |     Kwiatkowska    |     Joanna        |     2013-06-16           |
|     6      |     Zieliński      |     Michał        |     1990-09-21           |
|     7      |     Woźniak        |     Małgorzata    |     1991-10-03           |
|     8      |     Kaczmarek      |     Joanna        |     2001-05-31           |
|     9      |     Wójcik         |     Izabela       |     2013-03-07           |
|     10     |     Lewandowska    |     Klaudia       |     2004-09-14           |
|     11     |     Piotrowski     |     Igor          |     1996-08-08           |
|     12     |     Nowak          |     Róża          |     2007-04-08           |
|     ...    |     ...            |     ...           |     ...                  |

Tabela **`Borrowings`**:

|      ID    |     user_id    |     book_id    |     borrow_date    |     return_date    |
|:----------:|:--------------:|:--------------:|:------------------:|:------------------:|
|     0      |     129        |     621        |     2017-09-05     |     2017-09-14     |
|     1      |     192        |     284        |     2011-01-26     |     2011-01-31     |
|     2      |     235        |     160        |     1995-12-18     |     1995-12-27     |
|     3      |     96         |     308        |     2018-07-02     |     2018-07-19     |
|     4      |     195        |     180        |     2017-07-11     |     2017-07-30     |
|     5      |     171        |     378        |     2015-06-19     |     2015-06-29     |
|     6      |     94         |     359        |     2012-04-23     |     2012-05-04     |
|     7      |     8          |     593        |     2001-05-31     |     2001-06-05     |
|     8      |     223        |     37         |     2010-03-06     |     2010-04-03     |
|     9      |     203        |     248        |     1996-03-20     |     1996-03-26     |
|     10     |     150        |     471        |     2000-09-13     |     2000-10-03     |
|     11     |     46         |     82         |     2009-02-27     |     2009-03-06     |
|     12     |     199        |     626        |     1995-06-12     |     1995-06-19     |
|     ...    |     ...        |     ...        |     ...            |                    |

---

Zapytanie:

```sql
SELECT users.name,users.surname,(SELECT COUNT(borrowings.ID) FROM borrowings WHERE borrowings.user_id=users.ID) AS booksFROM users;
```

Wynik zapytania:

|        name       |       surname      |     books    |
|:-----------------:|:------------------:|:------------:|
|     Igor          |     Piotrowski     |     8        |
|     Róża          |     Lewandowska    |     8        |
|     Adam          |     Woźniak        |     10       |
|     Michał        |     Kowalczyk      |     7        |
|     Leon          |     Kaczmarek      |     9        |
|     Joanna        |     Kwiatkowska    |     13       |
|     Michał        |     Zieliński      |     10       |
|     Małgorzata    |     Woźniak        |     9        |
|     Joanna        |     Kaczmarek      |     10       |
|     Izabela       |     Wójcik         |     11       |
|     Klaudia       |     Lewandowska    |     10       |
|     Igor          |     Piotrowski     |     8        |
|     Róża          |     Nowak          |     4        |
|     ...           |     ...            |     ...      |

Co ważne - w podzapytaniu (w tym przypadku z tabeli **`Borrowings`**) możemy odwołać się do tabeli i pól z zapytania zewnętrznego (**`Users`**)

### Wydajność

Nie musimy się martwić o wydajność takich podzapytań - mimo że pozornie liczenie średniej liczby wypożyczeń powinno się wykonywać z osobna dla każdego rekordu użytkownika, baza danych optymalizuje plan zapytania. Jeśli chcemy sprawdzić, jak nasze zapytanie przekłada się na operacje wykonywane w bazie, możemy przed treścią zapytania dodać komendę `EXPLAIN QUERY PLAN` - zapytanie nie zostanie wtedy wykonane, otrzymamy jednak listę kroków, które baza danych chce wykonać.

#### Przykład

---

Zapytanie:

```sql
EXPLAIN QUERY PLANSELECT users.name, users.surname,COUNT(borrowings.ID) AS books_borrowed FROM usersJOIN borrowings ON users.ID=borrowings.user_idGROUP BY users.IDHAVING books_borrowed>(SELECT 1.0*COUNT(DISTINCT borrowings.ID)/count(DISTINCT borrowings.user_id) FROM borrowings);
```

Wynik zapytania:

|     id    |     parent    |     notused    |                                    detail                                   |
|:---------:|:-------------:|:--------------:|:---------------------------------------------------------------------------:|
|     7     |     0         |     0          |     SCAN   TABLE users                                                      |
|     18    |     0         |     0          |     SEARCH   TABLE borrowings USING AUTOMATIC COVERING INDEX (user_id=?)    |
|     24    |     0         |     0          |     USE   TEMP B-TREE FOR GROUP BY                                          |
|     59    |     0         |     0          |     SCALAR   SUBQUERY 1                                                     |
|     66    |     59        |     0          |     SCAN   TABLE borrowings                                                 |

## Zadania utrwalające 3

### Ćwiczenia

[`03_subquerries.md`](https://github.com/pkociepka/sql/blob/master/exercises/03_subquerries.md)

### Materiały

[`library_db.sql`](https://github.com/pkociepka/sql/blob/master/library_db.sql)

## Materiały dodatkowe

* [SQL e-learning](http://zasoby.open.agh.edu.pl/~11smdrobniak/)
* [Podstawy baz danych z encyklopedią SQL](http://zasoby.open.agh.edu.pl/~09seenglert/)
* [MySQL - podstawy](http://www.galaxy.agh.edu.pl/~pamalino/programowanie/mysql/)
* [SQL](https://github.com/pkociepka/sql)

## Dziękuję za uwagę